1	1	Monday         	1-Aug
2		Tuesday        	2-Aug
3		Wednesday	3-Aug
4		Thursday	4-Aug
5		Friday         	5-Aug
6		Saturday	6-Aug

7	2	Sunday         	7-Aug
8		Monday         	8-Aug
9		Tuesday        	9-Aug
10		Wednesday	10-Aug
11		Thursday	11-Aug
12		Friday         	12-Aug
13		Saturday	13-Aug

14	3	Sunday         	14-Aug
15		Monday         	15-Aug
16		Tuesday        	16-Aug
17		Wednesday	17-Aug
18		Thursday	18-Aug
19		Friday         	19-Aug
20		Saturday	20-Aug

21	4	Sunday         	21-Aug
22		Monday         	22-Aug
23		Tuesday        	23-Aug
24		Wednesday	24-Aug
25		Thursday	25-Aug
26		Friday         	26-Aug
27		Saturday	27-Aug

28	5	Sunday         	28-Aug
29		Monday         	29-Aug
30		Tuesday        	30-Aug
31		Wednesday	31-Aug
32		Thursday	1-Sep
33		Friday         	2-Sep
34		Saturday	3-Sep

35	6	Sunday         	4-Sep
36		Monday         	5-Sep
37		Tuesday        	6-Sep
38		Wednesday	7-Sep
39		Thursday	8-Sep
40		Friday         	9-Sep
41		Saturday	10-Sep

42	7	Sunday         	11-Sep
43		Monday         	12-Sep
44		Tuesday        	13-Sep
45		Wednesday	14-Sep
46		Thursday	15-Sep
47		Friday         	16-Sep
48		Saturday	17-Sep

49	8	Sunday         	18-Sep
50		Monday         	19-Sep
51		Tuesday        	20-Sep
52		Wednesday	21-Sep
53		Thursday	22-Sep
54		Friday         	23-Sep
55		Saturday	24-Sep

56	9	Sunday         	25-Sep
57		Monday         	26-Sep
58		Tuesday        	27-Sep
59		Wednesday	28-Sep
60		Thursday	29-Sep
61		Friday         	30-Sep
62		Saturday	1-Oct

63	10	Sunday         	2-Oct
64		Monday         	3-Oct
65		Tuesday        	4-Oct
66		Wednesday	5-Oct
67		Thursday	6-Oct
68		Friday         	7-Oct
69		Saturday	8-Oct

70	11	Sunday         	9-Oct
71		Monday         	10-Oct
72		Tuesday        	11-Oct
73		Wednesday	12-Oct
74		Thursday	13-Oct
75		Friday         	14-Oct
76		Saturday	15-Oct

77	12	Sunday         	16-Oct
78		Monday         	17-Oct
79		Tuesday        	18-Oct
80		Wednesday	19-Oct
81		Thursday	20-Oct
82		Friday         	21-Oct
83		Saturday	22-Oct

84	13	Sunday         	23-Oct
85		Monday         	24-Oct
86		Tuesday        	25-Oct
87		Wednesday	26-Oct
88		Thursday	27-Oct
89		Friday         	28-Oct
90		Saturday	29-Oct

91	14	Sunday         	30-Oct
92		Monday         	31-Oct
93		Tuesday        	1-Nov
94		Wednesday	2-Nov
95		Thursday	3-Nov
96		Friday         	4-Nov
97		Saturday	5-Nov

98	15	Sunday         	6-Nov
99		Monday         	7-Nov
100		Tuesday        	8-Nov
101		Wednesday	9-Nov
102		Thursday	10-Nov
103		Friday         	11-Nov
104		Saturday	12-Nov

105	16	Sunday         	13-Nov
106		Monday         	14-Nov
107		Tuesday        	15-Nov
108		Wednesday	16-Nov
109		Thursday	17-Nov
110		Friday         	18-Nov
111		Saturday	19-Nov

112	17	Sunday         	20-Nov
113		Monday         	21-Nov
114		Tuesday        	22-Nov
115		Wednesday	23-Nov
116		Thursday	24-Nov
117		Friday         	25-Nov
118		Saturday	26-Nov


119	18	Sunday         	27-Nov
120		Monday         	28-Nov
121		Tuesday        	29-Nov
122		Wednesday	30-Nov
123		Thursday	1-Dec
124		Friday         	2-Dec
125		Saturday	3-Dec

126	19	Sunday         	4-Dec
127		Monday         	5-Dec
128		Tuesday        	6-Dec
129		Wednesday	7-Dec
130		Thursday	8-Dec
131		Friday         	9-Dec
132		Saturday	10-Dec

133	20	Sunday         	11-Dec
134		Monday         	12-Dec
135		Tuesday        	13-Dec
136		Wednesday	14-Dec
137		Thursday	15-Dec
138		Friday         	16-Dec
139		Saturday	17-Dec

140	21	Sunday         	18-Dec
141		Monday         	19-Dec
142		Tuesday        	20-Dec
143		Wednesday	21-Dec
144		Thursday	22-Dec
145		Friday         	23-Dec
146		Saturday	24-Dec

147	22	Sunday         	25-Dec
148		Monday         	26-Dec
149		Tuesday        	27-Dec
150		Wednesday	28-Dec
151		Thursday	29-Dec
152		Friday         	30-Dec
153		Saturday	31-Dec

154	23	Sunday         	1-Jan
155		Monday         	2-Jan
156		Tuesday        	3-Jan
157		Wednesday	4-Jan
158		Thursday	5-Jan
159		Friday         	6-Jan
160		Saturday	7-Jan

161	24	Sunday         	8-Jan
162		Monday         	9-Jan
163		Tuesday        	10-Jan
164		Wednesday	11-Jan
165		Thursday	12-Jan
166		Friday         	13-Jan
167		Saturday	14-Jan

168	25	Sunday         	15-Jan
169		Monday         	16-Jan
170		Tuesday        	17-Jan
171		Wednesday	18-Jan
172		Thursday	19-Jan
173		Friday         	20-Jan
174		Saturday	21-Jan

175	26	Sunday         	22-Jan
176		Monday         	23-Jan
177		Tuesday        	24-Jan
178		Wednesday	25-Jan
179		Thursday	26-Jan
180		Friday         	27-Jan
181		Saturday	28-Jan

182	27	Sunday         	29-Jan
183		Monday         	30-Jan
184		Tuesday        	31-Jan
185		Wednesday	1-Feb
186		Thursday	2-Feb
187		Friday         	3-Feb
188		Saturday	4-Feb

189	28	Sunday         	5-Feb
190		Monday         	6-Feb
191		Tuesday        	7-Feb
192		Wednesday	8-Feb
193		Thursday	9-Feb
194		Friday         	10-Feb
195		Saturday	11-Feb

196	29	Sunday         	12-Feb
197		Monday         	13-Feb
198		Tuesday        	14-Feb
199		Wednesday	15-Feb
200		Thursday	16-Feb
201		Friday         	17-Feb
202		Saturday	18-Feb

203	30	Sunday         	19-Feb
204		Monday         	20-Feb
205		Tuesday        	21-Feb
206		Wednesday	22-Feb
207		Thursday	23-Feb
208		Friday         	24-Feb
209		Saturday	25-Feb

210	31	Sunday         	26-Feb
211		Monday         	27-Feb
212		Tuesday        	28-Feb
213		Wednesday	1-Mar
214		Thursday	2-Mar
215		Friday         	3-Mar
216		Saturday	4-Mar

217	32	Sunday         	5-Mar
218		Monday         	6-Mar
219		Tuesday        	7-Mar
220		Wednesday	8-Mar
221		Thursday	9-Mar
222		Friday         	10-Mar
223		Saturday	11-Mar

224	33	Sunday         	12-Mar
225		Monday         	13-Mar
226		Tuesday        	14-Mar
227		Wednesday	15-Mar
228		Thursday	16-Mar
229		Friday         	17-Mar
230		Saturday	18-Mar

231	34	Sunday         	19-Mar
232		Monday         	20-Mar
233		Tuesday        	21-Mar
234		Wednesday	22-Mar
235		Thursday	23-Mar
236		Friday         	24-Mar
237		Saturday	25-Mar

238	35	Sunday         	26-Mar
239		Monday         	27-Mar
240		Tuesday        	28-Mar
241		Wednesday	29-Mar
242		Thursday	30-Mar
243		Friday         	31-Mar
244		Saturday	1-Apr

245	36	Sunday         	2-Apr
246		Monday         	3-Apr
247		Tuesday        	4-Apr
248		Wednesday	5-Apr
249		Thursday	6-Apr
250		Friday         	7-Apr
251		Saturday	8-Apr

252	37	Sunday         	9-Apr
253		Monday         	10-Apr
254		Tuesday        	11-Apr
255		Wednesday	12-Apr
256		Thursday	13-Apr
257		Friday         	14-Apr
258		Saturday	15-Apr

259	38	Sunday         	16-Apr
260		Monday         	17-Apr
261		Tuesday        	18-Apr
262		Wednesday	19-Apr
263		Thursday	20-Apr
264		Friday         	21-Apr
265		Saturday	22-Apr

266	39	Sunday         	23-Apr
267		Monday         	24-Apr
268		Tuesday        	25-Apr
269		Wednesday	26-Apr
270		Thursday	27-Apr
271		Friday         	28-Apr
272		Saturday	29-Apr

273	40	Sunday         	30-Apr
274		Monday         	1-May
275		Tuesday        	2-May
276		Wednesday	3-May
277		Thursday	4-May
278		Friday         	5-May
279		Saturday	6-May

280	41	Sunday         	7-May
281		Monday         	8-May
282		Tuesday        	9-May
283		Wednesday	10-May
284		Thursday	11-May
285		Friday         	12-May
286		Saturday	13-May

287	42	Sunday         	14-May
288		Monday         	15-May
289		Tuesday        	16-May
290		Wednesday	17-May
291		Thursday	18-May
292		Friday         	19-May
293		Saturday	20-May
294
295	43	Sunday         	21-May
296		Monday         	22-May
297		Tuesday        	23-May
298		Wednesday	24-May
299		Thursday	25-May
300		Friday         	26-May
301		Saturday	27-May
302
303	44	Sunday         	28-May
304		Monday         	29-May
305		Tuesday        	30-May
306		Wednesday	31-May
